<!-- Final Project
Requirements
[  ] Customized HTML Page #1
[  ] Customized HTML Page #2 
[  ] Customized HTML Page #3
[  ] Customized HTML Page #4

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Google Font
[ no ] Feature 2 - Upload a Font
[ no ] Feature 3 - Include jQuery
[ no ] Feature 4 - Embed Code from Spotify/Google Docs/YouTube
[ no ] Feature 5 - Customized HTML Page #5
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Final Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      /* Styling Only Related To THIS Page */
      /*~~~~~ Taken From:
      https://www.w3schools.com/howto/howto_css_parallax.asp*/
      .parallax {
        /* The image used */
        background-image: url("https://i.postimg.cc/ryGspzjJ/IMG-9819.jpg");

        /* Set a specific height */
        min-height: 500px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .textblock {
        min-height: 500px;
        background-color: magenta;
        color: white;
      }
      .parent-flex {
        display: flex;
      }
      .child-flex {
        background-color: teal;
        margin: 30px;
        padding: 10px;
        text-align: justify;
        width: 40%;
      }
      .para-1{
        display: flex;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <!-- ⬆⬆⬆⬆ Nav Bar -->
    <ul class="nav">
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="aboutme.html">About Me</a></li>
      <li><a href="art.html">Art</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li style="float: right">
        <a target="_blank" href=""
          ><img
            src="https://img-c.udemycdn.com/course/750x422/2726020_8c1d_3.jpg"
            style="width: 25px; margin: -5px"
        /></a>
      </li>
      <li style="float: right">
        <a target="_blank" href=""
          ><img
            src="https://imgur.com/a/KMFmWqV"
            style="width: 25px; margin: -5px"
        /></a>
      </li>                                                   u
    </ul>

    <!-- ⬇⬇⬇⬇⬇⬇ Main Page Content -->
    <h1>Emma Levi's Website</h1>
    <div class="parallax"></div>

    <div class="textblock parent-flex">
      <div class="child-flex para-1">
        <p>
         Hi! My name is Emma Levi and I am 16 years old, and I am a rising senior vocal major student
      </div>
      <div class="child-flex">
        <p>
        I really love singing, playing piano, writing, reading, and even making dj tracks my friends make fun of me for... 
        </p>
      </div>
    </div>
  </body>
</html>
